# JoyFlickMOD

./: README.md  build.gradle
src/main/kotlin/com/kyokoyama/joyflick/: ButtonBindings.kt  ControllerInput.kt  Event.kt  JoyFlick.kt
src/main/kotlin/com/kyokoyama/joyflick/gui/: SoftwareKeyboardChatScreen.kt  Utils.kt
src/main/kotlin/com/kyokoyama/joyflick/gui/keyboard/: Keyboard.kt  RenderContext.kt  SoftwareKeyboard.kt
src/main/kotlin/com/kyokoyama/joyflick/gui/keyboard/common/: Entry.kt  State.kt
src/main/kotlin/com/kyokoyama/joyflick/gui/keyboard/joyflick/: Entry.kt  JoyFlickKeyboard.kt  State.kt
src/main/kotlin/com/kyokoyama/joyflick/gui/keyboard/kai/: KaiKeyboard.kt
src/main/kotlin/com/kyokoyama/joyflick/gui/keyboard/kanasyllabary/: Entry.kt  KanaSyllabaryKeyboard.kt  State.kt
src/main/kotlin/com/kyokoyama/joyflick/gui/textfield/: BufferedText.kt  ConversionState.kt  TextFieldWidget.kt
src/main/kotlin/com/kyokoyama/joyflick/ime/: Conversion.kt  IME.kt  IMEHandler.kt
src/main/kotlin/com/kyokoyama/joyflick/ime/google/: Conversion.kt  GoogleIME.kt
src/main/kotlin/com/kyokoyama/joyflick/mixin/client/: ControllableConfigOptionsMixin.kt  ControllableMixin.kt  ControllerInputMixin.kt  NewChatGuiMixin.kt
src/main/resources/: joyflick.mixins.json
src/main/resources/assets/joyflick/lang/: en_us.json  ja_jp.json
src/test/kotlin/: GoogleIMETest.kt
